# Postgres configuration
POSTGRES_USER=your_db_user         # Username for the database
POSTGRES_PASSWORD=your_db_password # Password for the database
POSTGRES_HOST=localhost            # Hostname for the database (e.g., localhost or an IP address)
POSTGRES_HOST_ASYNC=postgres       # Hostname for the async connection database
POSTGRES_PORT=5432                 # Port number for the database (default for PostgreSQL is 5432)
POSTGRES_DB=your_db_name           # Name of the database

#Fast API application
LOCAL_PORT=8000              # Port number your FastAPI application will run on
PORT=8000                    # Port number your FastAPI application will run on
HOST=0.0.0.0                 # Hostname or IP address to bind your FastAPI application to
RELOAD=true                  # Set to 'true' to enable automatic reloading of your FastAPI application on code changes
ALLOWED_ORIGINS=urls         # This variable specifies which origins (websites) are allowed to make cross-origin requests to your FastAPI application

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret